\header {
  title="Hertas"
}

\drums {
  \time 12/8
  sn16 sn sn8 sn sn16 sn sn8 sn sn16 sn sn8 sn sn16 sn sn8 sn
  sn8 sn16 sn sn8 sn sn16 sn sn8 sn sn16 sn sn8 sn sn16 sn sn8
  sn8 sn8 sn16 sn sn8 sn sn16 sn sn8 sn sn16 sn sn8 sn sn16 sn
}

\markup {
  "Pantera"
}

\drums {
  \time 4/4
  sn32 sn sn16 sn sn sn32 sn sn16 sn sn
  sn32 sn sn16 sn sn32 sn sn16 sn32 sn sn16 sn

  sn32 sn sn16 sn sn sn32 sn sn16 sn sn
  sn32 sn sn16 sn sn32 sn sn16 sn32 sn sn16 sn

  sn32 sn sn16 sn sn32 sn sn16 sn32 sn sn16 sn
  sn32 sn sn16 sn sn32 sn sn16 sn32 sn sn16 sn

  sn32 sn sn16 sn sn32 sn sn16 sn32 sn sn16 sn
  sn32 sn sn16 sn sn32 sn sn16 sn32 sn sn16 sn

  sn32 sn sn16 sn sn sn32 sn sn16 sn sn32 sn
  sn16 sn sn sn32 sn sn16 sn sn sn

  sn32 sn sn16 sn32 sn sn16 sn32 sn sn16 sn32 sn sn16
  sn32 sn sn sn sn sn sn sn sn16 sn32 sn sn16 sn32 sn

  sn16 sn32 sn sn16 sn32 sn sn32 sn sn sn sn sn sn sn
  sn4 r4
}
