\header {
  title="Hertas"
}

\drums {
  \time 12/8

  \repeat unfold 4 { sn16 sn sn8 sn }
  \repeat unfold 4 { sn sn16 sn sn8 }
  \repeat unfold 4 { sn sn sn16 sn }
}

\drums {
  \time 9/8

  \repeat unfold 3 { sn16 sn sn8 sn sn sn sn sn sn sn }
  \repeat unfold 3 { sn16 sn sn8 sn }

  \repeat unfold 3 { sn8 sn16 sn sn8 sn sn sn sn sn sn }
  \repeat unfold 3 { sn8 sn16 sn sn8 }

  \repeat unfold 3 { sn8 sn sn16 sn sn8 sn sn sn sn sn }
  \repeat unfold 3 { sn8 sn sn16 sn }
}

\markup {
  "Pantera"
}

\drums {
  \time 4/4

  \repeat unfold 2 {
    sn32 sn sn16 sn sn sn32 sn sn16 sn sn
    sn32 sn sn16 sn sn32 sn sn16 sn32 sn sn16 sn
  }

  \repeat unfold 4 {
    sn32 sn sn16 sn sn32 sn sn16 sn32 sn sn16 sn
  }

  sn32 sn sn16 sn sn sn32 sn sn16 sn sn32 sn
  sn16 sn sn sn32 sn sn16 sn sn sn

  sn32 sn sn16 sn32 sn sn16 sn32 sn sn16 sn32 sn sn16
  sn32 sn sn sn sn sn sn sn sn16 sn32 sn sn16 sn32 sn

  sn16 sn32 sn sn16 sn32 sn sn32 sn sn sn sn sn sn sn
  sn4 r4
}
