\version "2.18.2"

\header {
  title="Triplet doubles"
}

\drums {
  \time 12/8
  sn8 sn sn sn sn sn sn sn sn sn sn sn
  sn:16 sn sn sn:16 sn sn sn:16 sn sn sn:16 sn sn

  sn sn sn sn sn sn sn sn sn sn sn sn
  sn sn:16 sn sn sn:16 sn sn sn:16 sn sn sn:16 sn

  sn sn sn sn sn sn sn sn sn sn sn sn
  sn sn sn:16 sn sn sn:16 sn sn sn:16 sn sn sn:16

  sn sn sn sn sn sn sn sn sn sn sn sn
  sn sn:16 sn:16 sn sn:16 sn:16 sn sn:16 sn:16 sn sn:16 sn:16

  sn sn sn sn sn sn sn sn sn sn sn sn
  sn:16 sn sn:16 sn:16 sn sn:16 sn:16 sn sn:16 sn:16 sn sn:16

  sn sn sn sn sn sn sn sn sn sn sn sn
  sn:16 sn:16 sn sn:16 sn:16 sn sn:16 sn:16 sn sn:16 sn:16 sn

  sn sn sn sn sn sn sn sn sn sn sn sn
  sn sn:16 sn:16 sn:16 sn:16 sn sn sn:16 sn:16 sn:16 sn:16 sn

  sn sn sn sn sn sn sn sn sn sn sn sn
  sn:16 sn:16 sn:16 sn:16 sn:16 sn:16 sn:16 sn:16 sn:16 sn:16 sn:16 sn:16

  sn
}
